# InterviewPreparation

./: build.gradle
DemoHibernate/: pom.xml
DemoHibernate/src/main/java/: hibernate.cfg.xml
DemoHibernate/src/main/java/com/hibernate/DemoHibernate/: App.java  Student.java
src/: module-info.java
src/com/dsa/: LinkedList.java  LinkedListDemo.java  Node.java  Stack.java  StackDemo.java  Test.java  Today.java
src/com/exception/: CustomExceptionImpl.java  SerializeDemo.java  SerializeExample.java
src/com/java/dsa/: DStack.java  LinkedList.java  LinkedListDemo.java  Node.java  Queue.java  QueueDemo.java  Stack.java  StackDemo.java
src/com/linkedlist/: Demo.java  Example.java  LinkedList.java  LinkedListDemo.java  Node.java  NumLet.java  Queue.java  QueueDemo.java  Stack.java  StackDemo.java  Str.java
src/com/nokia/: Annonimas.java  ArraySort.java  ArrayTest.java  BlockingQTest.java  Bubble.java  CallableEcample.java  CustomSingleton.java  CustomSingletonTest.java  DateTest.java  FileComparison.java  FunctionEx.java  Insersion.java  Insert.java  Java8.java  Java8Test.java  LinearAndBinarySearch.java  MergeMissingDates.java  MergeSort.java  OddEvenThreads.java  PoliStr.java  PredicateTest.java  QueueImpleLinkedList.java  Revisit.java  SRev.java  Selection.java  SelectionSort.java  SingleTonExample.java  SingleTonTest.java  SinglyLinkedList.java  SortA.java  StackImpl.java  StackLinkList.java  StrRev.java  SyncExample.java  Test.java  Test11.java  Test2.java  TestExampl.java  ThreadPrintCharLetter.java  ThreadTest.java  (+1 more)
src/com/string/test/: BufRead.java  PrintCharCount.java  PrintThreadNumber.java  StringPractice.java  StringTest.java  StringTest2.java
src/com/test/: ArraySort.java  CallableTest.java  CustomSingleton.java  DeadLockExample.java  FactoryPatternDemo.java  FunctionalIntfTest.java  LetNumThreads.java  MergeSortExample.java  MissedNumber.java  SampleSpringBootApp.java  SingleTonExample.java  Syncro.java  ThreadCom.java  Today.java
src/kajavali/: CheckList.txt  KAJAVALI_JAVA_PROFILE.docx  NSP_md-SR OS_support.pptx  SROS_Notes.txt  desktop.ini  gNMI Support for CISC IOS-XR_draft.pptx
src/kajavali/All-InterviewsQA/: Solutions.txt  When it comes to database performan.txt  all interview.txt  interview question.txt  java 17 features.txt  java8 to 17.txt  java8,9,10-17.docx  links_QA.txt  oauth-Vs-jwt.txt  public class Test{.txt  sql-AQ.txt
src/kajavali/All-InterviewsQA/angular/: New Text Document.txt
src/kajavali/All-InterviewsQA/core-java/: ArrayList_implemenatation.txt  arrays.txt  hashmap_arraylist_implemenatation.txt  hashmap_linkedlist_implemenatation.txt  singleton_java.docx  ~$ngleton_java.docx
src/kajavali/All-InterviewsQA/core-java/threads/: QA.txt
src/kajavali/All-InterviewsQA/java8/: streamQA.docx  stream_problems.txt  ~$reamQA.docx
src/kajavali/All-InterviewsQA/microservices/: saga.txt
src/kajavali/All-InterviewsQA/restapi/: bestpraictes.txt
src/kajavali/All-InterviewsQA/sorting/: selection_sort.txt  simple_binary_search.txt  sorting_mapping.docx
src/kajavali/All-InterviewsQA/sprinboot/: all_annotation.txt  aop.txt  sb_cache.txt  solutin.txt
src/kajavali/RDBMS/: RDBMS_ddl_dml_tcl_dcl_drl.txt  constraint_notes.txt  joins.txt  sequences.txt  sql functions.txt  sql_data_types.txt  sql_operators_NULL_value.txt  sub-queries.txt  synonyms.txt  views.txt
